﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_15_Cycles", "HW_15_Cycles.vcxproj", "{86A623FD-1B96-4B31-9D49-81DA6BB08216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Debug|x64.ActiveCfg = Debug|x64
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Debug|x64.Build.0 = Debug|x64
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Debug|x86.ActiveCfg = Debug|Win32
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Debug|x86.Build.0 = Debug|Win32
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Release|x64.ActiveCfg = Release|x64
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Release|x64.Build.0 = Release|x64
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Release|x86.ActiveCfg = Release|Win32
		{86A623FD-1B96-4B31-9D49-81DA6BB08216}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B9F0F2-18F5-4A8A-B79E-5EC21DD685C3}
	EndGlobalSection
EndGlobal
